demomane/Pages/ProductPage.xaml

<Page x:Class="demomane.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demomane.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="RbSortAZ" Content="От А до Я" Checked="RbSortAZ_Checked"/>
                    <RadioButton x:Name="RbSortZA" Content="От Я до А" Grid.Row="1" Checked="RbSortZA_Checked"/>
                </Grid>

                <ComboBox Name="CbFilterCategory" Margin="10" Grid.Column="1" SelectionChanged="CbFilterCategory_SelectionChanged" DisplayMemberPath="TItle"/>

                <TextBox x:Name="TbSearch" Grid.Column="2" Margin="10" TextChanged="TbSearch_TextChanged"/>
            </Grid>

            <ListBox Grid.Row="1" x:Name="LBView">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image/>
                            <TextBlock Grid.Row="1">
                            <Run Text="Наименование:"/>
                            <Run Text="{Binding Title}"/>
                            <LineBreak/>
                            <Run Text="Категория:"/>
                            <Run Text="{Binding Category.TItle}"/>
                            </TextBlock>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Content="Изменить"/>
                                <Button Content="Удалить" Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button x:Name="BtnAdd" Content="Добавить" Grid.Row="2" Style="{DynamicResource BtnStyleDef}" Click="BtnAdd_Click"/>
        </Grid>
    </Grid>
</Page>
